# with 문과 함께 사용하기
# 기존에는 open 을 사용하면 마지막에 무조건 close 명령어를 사용해야 하는데
# close 를 사용 하지 않고 계속 open 을 사용하면 해당 파일이 꼬이게 되는 경우가 생기기 때문이다.
# 그래서 한번 사용한 문서는 다쓰고 나면 close 를 사용 하여 닫아주어야 하는것이 기본이다.

# 이런 귀찮은 작업을 자동으로 처리해주는 것이 with 이다.
with open("foo.txt", "w", encoding="UTF-8") as f: 
# with 를 사용하여 open 을 하고 as 를 사용하여 f 란 변수에 지정 해주었다.
# 한글 문제 생길까봐 encoding 처리도 추가
    f.write("테스트 작성 문서 입니다.")

# with 는 자신의 범위 안에서 사용된 것을 자동으로 close 처리 해준다.
# 그래서 with 밖에서는 다시 사용할 수 없다. 
# 다시 사용하고 싶으면 다시 open 으로 열어 주어야 한다.