# 프로그램의 입출력
# 프로그램을 실행시킬때 어떤 입력값을 같이 주어야할때와 바로 출력할때?? 
# 좀 더 이해할 필요가 있을듯 하다.

import sys # 이 기능은 외부 모듈 주입 받는다.
# 이 모듈은 프로그램에 인수를 전달 받을수 있도록 해주는 기능이다.

args = sys.argv[0:] # 1을 0 부터 시작하게 하면 인수부터가 아닌 파일명 부터 출력한다.
for i in args:
    print(i)
# 해당 코드는 명령어 뒤에적은 인수들을 그냥 출력 하는 기능이다 
# python-basic-study\chapter4\inputOutput> python .\11_program_input.py 1 2 3 4 5 
# ------------------- 경로 --------------- 실행   ======== 실행 파일==== 전달할인수
# 전달할 인수는 스페이스바로 구분하여 보낸다.
# 이때 전달 되는 인수들도 str 타입이다.

# 활용 해보기??
print("-=-=-=-= 여기서부턴 활용 -=-=-=-=")
sum = 0
arg = sys.argv[1:]
for i in arg:
    sum = sum + int(i)
print(sum)