# 사용자 입출력
# 사용자가 어떤 입력을 원하거나, 사용자의 입력으로 인해 프로그램에 출력값을 원할때 
# 입출력 기능을 사용하여 사용자로부터 값을 받아오고 값을 출력 해주어야 한다.

# 사용자 입력 활용하기
# input()

a = input() # input 명령어를 사용하여 사용자로부터 프롬포트에 입력값을 입력 하도록 대기하게 된다.
print("유저가 입력한 것: " + a) # 사용자가 입력한 내용을 출력해준다.

# 프롬포트에 안내 내용을 띄워 사용자에게 입력 받기
number = input("숫자를 입력해 주세요: ") # input 인수로 원하는 문구를 넣어주면 프롬포트에 띄워지면서 사용자의 입력을 기다린다.
print(number)

# input 으로 받아온 것은 string 타입으로 받아오기 때문에 활용하고 싶으면 알맞게 형변환 시켜 사용해야 한다.
print(type(number)) # 타입을 찍어보면 <class 'str'> str 타입이라고 나오는것을 확인할수 있다.


