# 절대 경로 생성 테스트 
f = open("c:/doit/새파일.txt",'w') # 절대 경로 생성시 해당위치에 폴더가 이미 있어야 파일을 생성해준다.
for i in range(1, 11): # 반복문을 사용 하여 
    data = "%d 번째 줄 입니다. \n" % i
    f.write(data) # 생성한 txt 파일안에 반복문을 사용하여 "줄 입니다." 를 작성해준다.
f.close() 

# 상대 경로 생성 테스트 
f = open("새파일.txt",'w') 
for i in range(1, 11): # 반복문을 사용 하여 
    data = "%d 번째 줄 입니다. \n" % i
    f.write(data) # 생성한 txt 파일안에 반복문을 사용하여 "줄 입니다." 를 작성해준다.
f.close() 

# 상대경로로 생성한 것을 출력해 보면 
"""
1 ��° �� �Դϴ�. 
2 ��° �� �Դϴ�. 
3 ��° �� �Դϴ�. 
4 ��° �� �Դϴ�. 
5 ��° �� �Դϴ�. 
6 ��° �� �Դϴ�. 
7 ��° �� �Դϴ�. 
8 ��° �� �Դϴ�. 
9 ��° �� �Դϴ�. 
10 ��° �� �Դϴ�. 
"""
# 이런식으로 깨져있는 것을 볼 수 있는데
# 이건 인코딩을 지정 해주면 해결 된다.

# 인코딩 해서 생성해주기
f = open("새파일.txt",'a', encoding="UTF-8") 
# encoding 을 명시해주면 한글도 잘 출력 되는 것을 볼 수 있다. # 여기서는 위와 변화를 보기 위해 'w' 가 아닌 'a' 로 작성
for i in range(1, 11): # 반복문을 사용 하여 
    data = "%d 번째 줄 입니다. \n" % i
    f.write(data) # 생성한 txt 파일안에 반복문을 사용하여 "줄 입니다." 를 작성해준다.
f.close() 
"""
1 ��° �� �Դϴ�. 
2 ��° �� �Դϴ�. 
3 ��° �� �Դϴ�. 
4 ��° �� �Դϴ�. 
5 ��° �� �Դϴ�. 
6 ��° �� �Դϴ�. 
7 ��° �� �Դϴ�. 
8 ��° �� �Դϴ�. 
9 ��° �� �Դϴ�. 
10 ��° �� �Դϴ�. 
1 번째 줄 입니다. 
2 번째 줄 입니다. 
3 번째 줄 입니다. 
4 번째 줄 입니다. 
5 번째 줄 입니다. 
6 번째 줄 입니다. 
7 번째 줄 입니다. 
8 번째 줄 입니다. 
9 번째 줄 입니다. 
10 번째 줄 입니다. 
"""
# 인코딩 하니 한글이 잘 보인다.