# 파일 내부를 한줄씩이 아닌 통으로 읽어오기

# readlines???
f = open("C:/doit/새파일.txt", "r")
lines = f.readlines()
print("====== lines 통으로 출력??")
print(lines) 
"""
['1 번째 줄 입니다. \n', '2 번째 줄 입니다. \n', '3 번째 줄 입니다. \n', '4 번째 줄 입니다.
 \n', '5 번째 줄 입니다. \n', '6 번째 줄 입니다. \n', '7 번째 줄 입니다. \n',
'8 번째 줄 입니다. \n', '9 번째 줄 입니다. \n', '10 번째 줄 입니다. \n']
"""
# 통으로 출력하면 줄 바꿈을 기준으로 인덱싱 하려 리스트로 담아온다.

print("====== lines 를 line 으로 갖고와 반복문으로 출력??")
for line in lines:
    print(line)
f.close()
"""
1 번째 줄 입니다.

2 번째 줄 입니다.

3 번째 줄 입니다.

4 번째 줄 입니다.

5 번째 줄 입니다.

6 번째 줄 입니다.

7 번째 줄 입니다.

8 번째 줄 입니다.

9 번째 줄 입니다.

10 번째 줄 입니다.
"""
# 리스트를 하나씩 출력하게 하면 줄 바꿈 명령어가 들어가 줄 바꿈이 추가 되고 
# 한 줄씩 출력 되는 것을 볼 수 있다.

print("======== 줄 바꿈 문자 제거 하여 출력 하는 방법!!!")
# 줄 바꿈 문자만 제거하고 싶다면??
# strip() 을 사용하자.
f = open("C:/doit/새파일.txt", "r")
lines = f.readlines()
for line in lines:
    line = line.strip() # 줄 끝의 줄 바꿈 문자를 제거해준다.
    print(line)
f.close()