# 통째로 가져오기2

# read 를 사용하기??

f = open("C:/doit/새파일.txt", "r")
data = f.read()
print(data)
f.close()
"""
1 번째 줄 입니다. 
2 번째 줄 입니다.
3 번째 줄 입니다.
4 번째 줄 입니다.
5 번째 줄 입니다.
6 번째 줄 입니다.
7 번째 줄 입니다.
8 번째 줄 입니다.
9 번째 줄 입니다.
10 번째 줄 입니다.
"""
# 순수하게 그대로 가져오게 된다??
# 여기서는 줄 바꿈 없이 