# w 모드에서는 기존에 있었던 것을 삭제 하고 새로 생성했지만
# 기존 내용을 유지하고 아래에 추가 하고 싶다면 a 모드를 사용하여 파일을 생성하면 된다.

f = open("C:/doit/새파일.txt","a")
for i in range(11,20):
    data = "추가된 %d 번째 줄 입니다. \n" % i # 단 메모장에서는 줄 바꿈을 넣어주고 싶으면 줄 바꿈 코드를 추가 해 주어야 한다
    f.write(data)
f.close()