# for 문과 자주 사용되는 range 함수
# range(시작 숫자, 끝 숫자) 형태로 사용하는데
# 이때 끝 숫자는 포함 하지 않는다.

# 1 부터 10 까지 더하는 것을 다음과 같이 사용할 수 있다.
add = 0 
for i in range(1,11):
    add = add + i

print(add)

# a = range(1, 101)
# a = [1,2,3,4,5,...,100]
# range 는 이렇게 단축 시켜준다.