# 반복문 
# while 문 
# 반복적인 작업들을 한번에 수행할수 있도록 도와주는 것을 반복문 이라고 한다.
# while 문의 기본 구조
# while 조건문:
#   수행할 문장1
#   수행할 문장2
#   수행할 문장3
#   ...

# while 문은 조건문의 값이 true 일때 동안 동작하고 false 이면 끝을 내는 구조 이다.

# while 문 예)
treeHit = 0 # 조건식에 변경을 줄 변수 하나를 선언
while treeHit < 10: # while문 작동 조건은 10 미만일때만 동작하도록 설정
    treeHit = treeHit + 1 # 조건식을 변경해줄 값을 변경 
    print("나무를 %d 번 찍었습니다." % treeHit) # 원하는 행동을 출력
    if treeHit == 10: # 이건 반복문은 아니지만 조건문을 넣어 특정 값을 출력 받고 싶어 사용 
        print("나무가 넘어갑니다.") # 특정 조건을 만족하면 값 출력 

# treeHit = treeHit + 1 이렇게 1씩 증가하는식을
# treeHit += 1 이렇게 줄여서 사용 가능하다.
# 그런데 파이썬에서는 ++ -- 같은건 "없다".....
