# while문 강제로 빠저나가기
# 예를 들어 자판기 안에 커피가 충분히 있다면 동전을 넣으면 커피가 나오지만
# 커피가 떨어젔다면 판매 중지 문구를 보여주고 강제로 판매를 못하게 해야한다
# 이런 강제로 작동을 중지 시켜야 하는 상황에 break 문을 사용 한다.
coffee = 10
money = 300
while money:
    print("돈을 받았으니 커피를 줍니다.")
    coffee -= 1
    print("남은 커피의 양은 %d 개 입니다." % coffee)
    if coffee == 0:
        print ("커피가 다 떨어졌습니다.")
        print ("판매를 중지합니다.")
        break