# 키워드 매개변수, kwargs
# 기존 함수에서는 리스트를 받아온다고 생각한다면
# 키워드 매개변수 에서는 딕셔너리 타입으로 매개변수를 받아온다.

# ===================
# 예)
def print_kwargs(**kwargs): # 키워드 매개변수는 *를 2개 사용하여 표현한다.
    print(kwargs) # {'a': 1, 'b': 2} 이런식으로 출력이 된다.

print_kwargs(a=1,b=2) # key value 타입으로 데이터를 넘기면 딕셔너리 타입으로 함수내에서 사용 하게 된다.
# ===================

# ===================
# 키워드 활용 예)
def print_key_value(**keyValue):
    print(keyValue['a']) # 특정 키를 지정하여 값을 활용하기
    print(keyValue['b']) # 특정 키를 지정하여 값을 활용하기

print_key_value(a=100,b=200)
# ===================

# 개인적인 생각이지만 이런식으로 자유도가 높은 프로그래밍 언어라면 제약이 적어 사람이 코딩 실수로 나는 오류가 많을꺼 같은데 괜찮을까?? 하는 생각이 든다.

